#ifndef __TunnelReturnCode_H__
#define __TunnelReturnCode_H__

#include <PureMacro.h>

namespace cboy {

class TunnelReturnCode {
PURE_DECLARE_CLASS_AS_NONCONSTRUCTABLE(TunnelReturnCode);
public:
	enum {
		//SUCCESS = 0,
		ERR_UNCAUGHT_EXCEPTION_THROWN = 1,

		ERR_NOT_RUN_AS_ROOT = 2,
		ERR_INSTALL_LOGGER = 3,

		ERR_FAILURE_CMD = 4,
		ERR_CMD_NOT_FOUND = 5,

		ERR_NUM_OF_ARGS_IS_WRONG = 6,
		ERR_FAILED_TO_PARSE_PID = 7,
		ERR_INVALID_PID = 8,
		ERR_PID_NOT_SET = 9,
		ERR_PROCESS_NOT_FOUND = 10,

		ERR_INVALID_OPTION = 11,
		ERR_FAILED_TO_PARSE_REGION_LEVEL = 12,
		ERR_INVALID_REGION_LEVEL = 13,
		ERR_FAILED_TO_PARSE_SCANNED_VALUE_TYPE = 14,
		ERR_FAILED_TO_PARSE_THRESHOLD = 15,
		ERR_FAILED_TO_PARSE_MEMORY_READER_MODE = 16,
		ERR_INVALID_MEMORY_READER_MODE = 17,
		ERR_FAILED_TO_PARSE_SMART_MEMORY_READER_MODE = 18,
		ERR_FAILED_TO_PARSE_READER_BUFFER_PAGE_SIZE = 19,

		ERR_INVALID_TYPE_FLAG = 20,
		ERR_FAILED_TO_PARSE_USER_VALUE = 21,
		ERR_CMP_METHOD_REQUIRES_USER_VALUE = 22,
		ERR_CMP_METHOD_REQUIRES_SCANNED_REGIONS = 23,

		ERR_FAILED_TO_PARSE_VALUE_TYPE = 24,
		ERR_FAILED_TO_PARSE_REGION_ID = 25,
		ERR_FAILED_TO_PARSE_MATCH_ID = 26,
		ERR_FAILED_TO_PARSE_EDIT_VALUE = 27,
	};
};

} /* END of namespace */

#endif
