LOCAL_PATH := $(call my-dir)
$(call __ndk_info, at [$(LOCAL_PATH)])

####### Use correct TARGET_ARCH_ABI
ifeq ($(TARGET_ARCH_ABI),armeabi-v7a)
PVAL_LOCAL_TARGET_ARCH_ABI := armeabi
else ifeq ($(TARGET_ARCH_ABI),armeabi-v7a-hard)
PVAL_LOCAL_TARGET_ARCH_ABI := armeabi
else
PVAL_LOCAL_TARGET_ARCH_ABI := $(TARGET_ARCH_ABI)
endif
$(call __ndk_info, PVAL_LOCAL_TARGET_ARCH_ABI is [$(PVAL_LOCAL_TARGET_ARCH_ABI)])

####### Prebuilt libtermcap
include $(CLEAR_VARS)
# Set LOCAL_ARM_MODE.
LOCAL_ARM_MODE := $(PVAL_MAIN_ARM_MODE)
LOCAL_MODULE						:= termcap
LOCAL_EXPORT_C_INCLUDES	:= $(PVAL_MAIN_PREBUILT_LIB_ROOT_PATH)/termcap/$(PVAL_LOCAL_TARGET_ARCH_ABI)/include
LOCAL_SRC_FILES					:= $(PVAL_MAIN_PREBUILT_LIB_ROOT_PATH)/termcap/$(PVAL_LOCAL_TARGET_ARCH_ABI)/lib/libtermcap.a
#LOCAL_PRELINK_MODULE		:= false
include $(PREBUILT_STATIC_LIBRARY)

####### Prebuilt libreadline
include $(CLEAR_VARS)
# Set LOCAL_ARM_MODE.
LOCAL_ARM_MODE := $(PVAL_MAIN_ARM_MODE)
LOCAL_MODULE						:= readline
LOCAL_STATIC_LIBRARIES	+= termcap
LOCAL_EXPORT_C_INCLUDES	:= $(PVAL_MAIN_PREBUILT_LIB_ROOT_PATH)/readline/$(PVAL_LOCAL_TARGET_ARCH_ABI)/include
LOCAL_SRC_FILES					:= $(PVAL_MAIN_PREBUILT_LIB_ROOT_PATH)/readline/$(PVAL_LOCAL_TARGET_ARCH_ABI)/lib/libreadline.a
#LOCAL_PRELINK_MODULE		:= false
include $(PREBUILT_STATIC_LIBRARY)